<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itm.mobile.voto.ocorrencias.OcorrenciaMainActivity"
    tools:showIn="@layout/activity_ocorrencia_main"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_ocorrencia_categoria_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tit_ocorrencia_categoria_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/lbl_ocorrencia_titulo"
            style="?android:textAppearanceLarge">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"/>

    <GridView
        android:id="@+id/gv_add_ocorrencia"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:padding="4dp"
        android:verticalSpacing="4dp" >
    </GridView>

</LinearLayout>
