<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_perfil"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="8dp"
        android:src="@drawable/ic_person_add_white_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_perfil_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/drawer_username"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />

        <TextView
            android:id="@+id/tv_perfil_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_username"
            android:textAppearance="?android:attr/textAppearanceInverse" />
    </LinearLayout>
</LinearLayout>